// Basic Styles

.skeleton {
  background: #ddd;
  border-radius: 4px;
}

// cards agents

.skeleton.cardTitle {
  width: 100%;
  height: 50px;
}
.skeleton.cardImage {
  width: 100%;
  height: 100%;
}

.skeleton.cardIcon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.skeleton.cardType {
  width: 100%;
  height: 30px;
  border-radius: 10px;
}
.skeleton-wrraperTypeIcon {
  display: grid;
  grid-template-columns: 1fr 4fr;

  align-items: center;

  gap: 5px;
}

// Skeleton agents
.skeleton-agents {
  padding: 5px;

  position: relative;

  width: 200px;
  max-width: 200px;

  min-height: 290px;
  height: 290px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 5fr;

  padding: 10px;

  gap: 5px;

  align-items: center;
}

.skeleton-wrapper {
  margin: 10px;
  border-radius: 7px;


  position: relative;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

// Themes

.skeleton-wrapper.light {
  background: #f2f2f2;
}
.skeleton-wrapper.dark {
  background: #444;
}

.skeleton-wrapper.dark .skeleton {
  background: #777;
}

// Animation Effects

.shimmer-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  animation: loading 1s linear infinite;
}

.shimmer {
  width: 50%;
  height: 100%;

  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-20deg);

  box-shadow: 0 0 30px 30px rgba(255, 255, 255, 0.05);
}

.dark .shimmer {
  background: rbg(255, 255, 255, 0.05);
}

@keyframes loading {
  0% {
    transform: translateX(-150%);
  }
  50% {
    transform: translateX(-60%);
  }
  100% {
    transform: translateX(150%);
  }
}
