.header {
  height: var(--height-header);
  width: 100%;

  display: grid;
  grid-template-columns: 200px 1fr; // 300px logo, 1fr menu

  position: relative;

  .menu {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    justify-self: flex-end;

    max-width: 500px;
    width: 100%;

    position: relative;

    & > ul {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;

      position: relative;
    }
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;

    & > span {
      font-family: var(--font-valorant);
      font-size: 25px;
      user-select: none;
    }
  }
}

// Small displays
@media (max-width: 670px){
  .header.active{
    // display: none;
    height: 100vh;
    display: flex;
    flex-direction: column-reverse;

    .logo{
      width: 100%;
      height: 90px;
    }
    .menu{
      width: 100%;
      max-width: none;
      ul{
        flex-direction: column;
        width: 100%;
      }
    }
  }
}
